VITE_APP_TITLE="dadada"
VITE_KEYCLOAK_URL=http://localhost:8080
#VITE_KEYCLOACK_URL=http://192.168.1.3:8080
VITE_KEYCLOAK_REALM=mediaflow-realm
VITE_KEYCLOAK_CLIENTID=mediaflow-client

VITE_UI_URL=http://localhost:5173
VITE_API_URL=http://localhost:8081/api/v1
#VITE_API_URL=http://192.168.1.3:8081/api/v1
